##description: evidence-based annotation of the human genome (GRCh38), version 47 (Ensembl 113)
##provider: GENCODE
##contact: gencode-help@ebi.ac.uk
##format: gtf
##date: 2024-07-19
chr1	HAVANA	transcript	12524	14410	.	+	.	gene_id "ENSG00000290825.2"; transcript_id "ENST00000832849.1"; gene_type "lncRNA"; gene_name "DDX11L16"; transcript_type "lncRNA"; transcript_name "DDX11L16-285"; level 2; tag "TAGENE";
chr1	HAVANA	exon	12524	12697	.	+	.	gene_id "ENSG00000290825.2"; transcript_id "ENST00000832849.1"; gene_type "lncRNA"; gene_name "DDX11L16"; transcript_type "lncRNA"; transcript_name "DDX11L16-285"; exon_number 1; exon_id "ENSE00004248692.1"; level 2; tag "TAGENE";
chr1	HAVANA	exon	13403	14410	.	+	.	gene_id "ENSG00000290825.2"; transcript_id "ENST00000832849.1"; gene_type "lncRNA"; gene_name "DDX11L16"; transcript_type "lncRNA"; transcript_name "DDX11L16-285"; exon_number 2; exon_id "ENSE00004248713.1"; level 2; tag "TAGENE";
chr1	HAVANA	transcript	14404	24894	.	+	.	gene_id "ENSG00000290825.2"; transcript_id "ENST00000832823.1"; gene_type "lncRNA"; gene_name "DDX11L16"; transcript_type "lncRNA"; transcript_name "DDX11L16-259"; level 2; tag "Ensembl_canonical"; tag "TAGENE";
chr1	HAVANA	exon	14404	14764	.	+	.	gene_id "ENSG00000290825.2"; transcript_id "ENST00000832823.1"; gene_type "lncRNA"; gene_name "DDX11L16"; transcript_type "lncRNA"; transcript_name "DDX11L16-259"; exon_number 1; exon_id "ENSE00004248697.1"; level 2; tag "Ensembl_canonical"; tag "TAGENE";
chr20	HAVANA	CDS	3221841	3221917	.	+	0	gene_id "ENSG00000125877.13"; transcript_id "ENST00000399838.3"; gene_type "protein_coding"; gene_name "ITPA"; transcript_type "protein_coding"; transcript_name "ITPA-202"; exon_number 5; exon_id "ENSE00003546728.1"; level 2; protein_id "ENSP00000382732.3"; transcript_support_level "1"; hgnc_id "HGNC:6176"; tag "basic"; tag "GENCODE_Primary"; tag "CCDS"; ccdsid "CCDS58762.1"; havana_gene "OTTHUMG00000031738.5"; havana_transcript "OTTHUMT00000077724.2";
chr20	HAVANA	exon	3223366	3223870	.	+	.	gene_id "ENSG00000125877.13"; transcript_id "ENST00000399838.3"; gene_type "protein_coding"; gene_name "ITPA"; transcript_type "protein_coding"; transcript_name "ITPA-202"; exon_number 6; exon_id "ENSE00003514312.1"; level 2; protein_id "ENSP00000382732.3"; transcript_support_level "1"; hgnc_id "HGNC:6176"; tag "basic"; tag "GENCODE_Primary"; tag "CCDS"; ccdsid "CCDS58762.1"; havana_gene "OTTHUMG00000031738.5"; havana_transcript "OTTHUMT00000077724.2";
chr20	HAVANA	CDS	3223366	3223459	.	+	1	gene_id "ENSG00000125877.13"; transcript_id "ENST00000399838.3"; gene_type "protein_coding"; gene_name "ITPA"; transcript_type "protein_coding"; transcript_name "ITPA-202"; exon_number 6; exon_id "ENSE00003514312.1"; level 2; protein_id "ENSP00000382732.3"; transcript_support_level "1"; hgnc_id "HGNC:6176"; tag "basic"; tag "GENCODE_Primary"; tag "CCDS"; ccdsid "CCDS58762.1"; havana_gene "OTTHUMG00000031738.5"; havana_transcript "OTTHUMT00000077724.2";
chr20	HAVANA	stop_codon	3223460	3223462	.	+	0	gene_id "ENSG00000125877.13"; transcript_id "ENST00000399838.3"; gene_type "protein_coding"; gene_name "ITPA"; transcript_type "protein_coding"; transcript_name "ITPA-202"; exon_number 6; exon_id "ENSE00003514312.1"; level 2; protein_id "ENSP00000382732.3"; transcript_support_level "1"; hgnc_id "HGNC:6176"; tag "basic"; tag "GENCODE_Primary"; tag "CCDS"; ccdsid "CCDS58762.1"; havana_gene "OTTHUMG00000031738.5"; havana_transcript "OTTHUMT00000077724.2";
chr20	HAVANA	UTR	3209525	3209551	.	+	.	gene_id "ENSG00000125877.13"; transcript_id "ENST00000399838.3"; gene_type "protein_coding"; gene_name "ITPA"; transcript_type "protein_coding"; transcript_name "ITPA-202"; exon_number 1; exon_id "ENSE00001817957.1"; level 2; protein_id "ENSP00000382732.3"; transcript_support_level "1"; hgnc_id "HGNC:6176"; tag "basic"; tag "GENCODE_Primary"; tag "CCDS"; ccdsid "CCDS58762.1"; havana_gene "OTTHUMG00000031738.5"; havana_transcript "OTTHUMT00000077724.2";
chr20	HAVANA	UTR	3223460	3223870	.	+	.	gene_id "ENSG00000125877.13"; transcript_id "ENST00000399838.3"; gene_type "protein_coding"; gene_name "ITPA"; transcript_type "protein_coding"; transcript_name "ITPA-202"; exon_number 6; exon_id "ENSE00003514312.1"; level 2; protein_id "ENSP00000382732.3"; transcript_support_level "1"; hgnc_id "HGNC:6176"; tag "basic"; tag "GENCODE_Primary"; tag "CCDS"; ccdsid "CCDS58762.1"; havana_gene "OTTHUMG00000031738.5"; havana_transcript "OTTHUMT00000077724.2";
chrX	HAVANA	CDS	124346643	124346779	.	+	0	gene_id "ENSG00000183918.18"; transcript_id "ENST00000647259.2"; gene_type "protein_coding"; gene_name "SH2D1A"; transcript_type "nonsense_mediated_decay"; transcript_name "SH2D1A-207"; exon_number 1; exon_id "ENSE00003821516.1"; level 2; protein_id "ENSP00000494582.1"; hgnc_id "HGNC:10820"; tag "RNA_Seq_supported_only"; havana_gene "OTTHUMG00000022344.6"; havana_transcript "OTTHUMT00000495173.1";
chrX	HAVANA	start_codon	124346643	124346645	.	+	0	gene_id "ENSG00000183918.18"; transcript_id "ENST00000647259.2"; gene_type "protein_coding"; gene_name "SH2D1A"; transcript_type "nonsense_mediated_decay"; transcript_name "SH2D1A-207"; exon_number 1; exon_id "ENSE00003821516.1"; level 2; protein_id "ENSP00000494582.1"; hgnc_id "HGNC:10820"; tag "RNA_Seq_supported_only"; havana_gene "OTTHUMG00000022344.6"; havana_transcript "OTTHUMT00000495173.1";
chrY	HAVANA	CDS	1378659	1378764	.	+	2	gene_id "ENSG00000183918.12"; transcript_id "ENST00000711219.1"; gene_type "protein_coding"; gene_name "IL3RA"; transcript_type "protein_coding"; transcript_name "IL3RA-206"; exon_number 10; exon_id "ENSE00004014716.1"; level 2; protein_id "ENSP00000518590.1"; transcript_support_level "1"; hgnc_id "HGNC:6012"; tag "basic"; tag "Ensembl_canonical"; tag "GENCODE_Primary"; tag "appris_principal_1"; havana_gene "OTTHUMG00000021059.5"; havana_transcript "OTTHUMT00000055600.4";
chrY	HAVANA	exon	1381023	1381104	.	+	.	gene_id "ENSG00000183918.18_PAR_Y"; transcript_id "ENST00000711219.1"; gene_type "protein_coding"; gene_name "IL3RA"; transcript_type "protein_coding"; transcript_name "IL3RA-206"; exon_number 11; exon_id "ENSE00004014717.1"; level 2; protein_id "ENSP00000518590.1"; transcript_support_level "1"; hgnc_id "HGNC:6012"; tag "basic"; tag "Ensembl_canonical"; tag "GENCODE_Primary"; tag "appris_principal_1"; havana_gene "OTTHUMG00000021059.5"; havana_transcript "OTTHUMT00000055600.4";
chrY	HAVANA	CDS	1381023	1381104	.	+	1	gene_id "ENSG00000183918.18_PAR_Y"; transcript_id "ENST00000711219.1"; gene_type "protein_coding"; gene_name "IL3RA"; transcript_type "protein_coding"; transcript_name "IL3RA-206"; exon_number 11; exon_id "ENSE00004014717.1"; level 2; protein_id "ENSP00000518590.1"; transcript_support_level "1"; hgnc_id "HGNC:6012"; tag "basic"; tag "Ensembl_canonical"; tag "GENCODE_Primary"; tag "appris_principal_1"; havana_gene "OTTHUMG00000021059.5"; havana_transcript "OTTHUMT00000055600.4";
chrY	HAVANA	exon	1382391	1382689	.	+	.	gene_id "ENSG00000183918.18_PAR_Y"; transcript_id "ENST00000711219.1"; gene_type "protein_coding"; gene_name "SH2D1A"; transcript_type "protein_coding"; transcript_name "IL3RA-206"; exon_number 12; exon_id "ENSE00004014718.1"; level 2; protein_id "ENSP00000518590.1"; transcript_support_level "1"; hgnc_id "HGNC:6012"; tag "basic"; tag "Ensembl_canonical"; tag "GENCODE_Primary"; tag "appris_principal_1"; havana_gene "OTTHUMG00000021059.5"; havana_transcript "OTTHUMT00000055600.4";
